user  www www;
	worker_processes auto;
	worker_cpu_affinity auto
	#worker_processes  4;
	pid logs/nginx.pid;
	worker_rlimit_nofile 51200;
	server_tag OpenCDN Beta 1.0;
	server_tag off;
	google_perftools_profiles /tmp/tcmalloc/tcmalloc;

events {
    use epoll;
    worker_connections  51200;
}

http {

## Include types
 	include    proxy_pass.conf;
	include    mime.types;
	default_type  application/octet-stream;

## Log Format
	log_format  access  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" '   '"$http_user_agent" "$http_x_forwarded_for" ' '"$upstream_cache_status"' &@&$host ; 

## Size Limits
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	client_body_buffer_size  128k;
	large_client_header_buffers 4 32k;
	client_max_body_size 300M;

## Timeouts 
	keepalive_timeout  60;
	
## General Options
	server_tokens off;
	sendfile        on;
	fastcgi_intercept_errors on;
	limit_conn_zone $binary_remote_addr zone=addr:10m;

## TCP Options  
	tcp_nopush     on;
	tcp_nodelay	on;

## Compression
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 3;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_vary on;

## No Header Allow
server {
	listen       80 default;
	server_name  _;
	location / {
	root   html;
	return 405;
	}
	
## OpenCDN Status Monitor
	location = /ocdn-status {
	stub_status on;
	access_log  off;
	}
	
	location ~ /.ht {
	deny  all;
	}
 	}
	
	include /usr/local/nginx/conf/vhost/*.conf;
}