server {
	listen 80;
	server_name bbs.xoxbike.com;
	gzip on;

if (-d $request_filename) {
	rewrite ^/(.*)([^/])$ $scheme://$host/$1$2/ permanent;
	}

## Cache For Total
location / {
	proxy_cache cache_one;
	proxy_cache_valid  200 304 30m; #Cache for 30Minutes
	proxy_cache_key $host$uri$is_args$args;
	proxy_redirect off;
	proxy_pass http://173.254.28.83; 
	proxy_set_header Host	$host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Accept-Encoding ""
	
## Ignore Head
	proxy_ignore_headers Cache-Control;
	proxy_hide_header Cache-Control;
	proxy_ignore_headers Expires;
	proxy_hide_header Expires;
	#proxy_hide_header Set-Cookie;
	#proxy_ignore_headers Set-Cookie;
	
	add_header  OpenCDN-Cache "$upstream_cache_status";
	expires 5m;

## Logging Access
	access_log syslog:user:info:logs.ocdn.me:514 combined;
	access_log	/home/logs/$host_access.log;
	error_log	/home/logs/$host_error.log;
}

## Cache For Common Static Files
location ~ .*\.(ico|jpg|jpeg|bmp|gif|png|js|css)$ {
	proxy_cache cache_one;
	proxy_cache_valid 200 304 1d; #Cache for 1Days
	proxy_cache_key $host$uri$is_args$args;
	proxy_set_header Host $host;
	
	add_header  OpenCDN-Cache "$upstream_cache_status";	
	expires 1d;
	
	if (!-f $request_filename) {
		proxy_pass	http://173.254.28.83;
		break;
		}
	}
	
## Not Cache
location ~ .*\.(php|jsp|cgi|asp|aspx|flv|swf|xml|do|rar|zip|rmvb|mp3|doc|docx|xls|pdf|gz|tgz|rm|exe)?$ {
	proxy_pass		http://173.254.28.83;
	proxy_set_header Host	$host;
	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	add_header  OpenCDN-Cache "$upstream_cache_status";
	}

##  Purge Cache
location ~ /purge(/.*) {
	allow all;
	proxy_cache_purge cache_one $host$1$is_args$args;
	error_page 405 =200 /purge$1;
	}
}